[gd_scene load_steps=22 format=3 uid="uid://bnpalqwvitydn"]

[ext_resource type="Script" path="res://Scenes/AudioManager.cs" id="1_purvt"]
[ext_resource type="Script" path="res://Scenes/GameManager.cs" id="1_v5ak3"]
[ext_resource type="Material" uid="uid://c6nwl1bilw4q5" path="res://Scenes/Common/Materials/grid1_mat.tres" id="1_yyr2h"]
[ext_resource type="PackedScene" uid="uid://dk12kh4yartby" path="res://Entities/Characters/character.tscn" id="2_7mwck"]
[ext_resource type="Script" path="res://Scenes/RenderScreen.cs" id="4_oek47"]
[ext_resource type="Material" uid="uid://cbb58vp1qan7t" path="res://Scenes/Common/Materials/screen_render_mat.tres" id="4_pkdba"]
[ext_resource type="VideoStream" path="res://Assets/BRB.ogv" id="7_6872q"]
[ext_resource type="Texture2D" uid="uid://2y5gio5u7a7v" path="res://Assets/new_viewport_texture.tres" id="7_mes4i"]

[sub_resource type="AudioStreamMicrophone" id="AudioStreamMicrophone_x6vxh"]

[sub_resource type="PlaneMesh" id="PlaneMesh_qy4e4"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_htw3l"]

[sub_resource type="BoxMesh" id="BoxMesh_px750"]
material = ExtResource("1_yyr2h")

[sub_resource type="BoxShape3D" id="BoxShape3D_ly3nc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_b375f"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hvnqh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3q760"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_m50ur"]
sky_top_color = Color(0.30532, 0.55232, 0.799444, 1)
sky_horizon_color = Color(0.490803, 0.532479, 0.425904, 1)
sky_energy_multiplier = 1.3
ground_bottom_color = Color(0.103115, 0.202673, 0.0998636, 1)

[sub_resource type="Sky" id="Sky_ht0q2"]
sky_material = SubResource("ProceduralSkyMaterial_m50ur")

[sub_resource type="Environment" id="Environment_t8j3o"]
background_mode = 2
sky = SubResource("Sky_ht0q2")

[sub_resource type="QuadMesh" id="QuadMesh_lfbep"]
size = Vector2(17.072, 9.603)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_urje4"]
resource_local_to_scene = true
albedo_texture = ExtResource("7_mes4i")
albedo_texture_force_srgb = true

[node name="VIPO" type="Node3D"]

[node name="GameManager" type="Node" parent="." node_paths=PackedStringArray("mainCamera", "environment")]
script = ExtResource("1_v5ak3")
mainCamera = NodePath("../SceneEffectors/MainCamera")
charControllerScene = ExtResource("2_7mwck")
environment = NodePath("../Environment")
camPos_FullScreen = Vector3(0.955, 4.915, 4.15)

[node name="AudioManager" type="Node" parent="." node_paths=PackedStringArray("mic_input")]
script = ExtResource("1_purvt")
mic_input = NodePath("Mic_StreamPlayer")
mic_VolumeCutoff = -115.0

[node name="Mic_StreamPlayer" type="AudioStreamPlayer" parent="AudioManager"]
stream = SubResource("AudioStreamMicrophone_x6vxh")
volume_db = -80.0
autoplay = true
bus = &"Mic"

[node name="Environment" type="Node" parent="."]

[node name="Floor" type="StaticBody3D" parent="Environment"]

[node name="FloorMesh" type="MeshInstance3D" parent="Environment/Floor"]
transform = Transform3D(100, 0, 0, 0, 1, 0, 0, 0, 100, 0, 0, 0)
material_override = ExtResource("1_yyr2h")
mesh = SubResource("PlaneMesh_qy4e4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Floor"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
shape = SubResource("WorldBoundaryShape3D_htw3l")

[node name="Wall1" type="StaticBody3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, -100)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/Wall1"]
transform = Transform3D(200, 0, 0, 0, 10, 0, 0, 0, 2, 0, 0, 0)
material_override = ExtResource("1_yyr2h")
mesh = SubResource("BoxMesh_px750")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Wall1"]
transform = Transform3D(200, 0, 0, 0, 10, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("BoxShape3D_ly3nc")

[node name="Wall2" type="StaticBody3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 100)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/Wall2"]
transform = Transform3D(200, 0, 0, 0, 10, 0, 0, 0, 2, 0, 0, 0)
material_override = ExtResource("1_yyr2h")
mesh = SubResource("BoxMesh_px750")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Wall2"]
transform = Transform3D(200, 0, 0, 0, 10, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("BoxShape3D_b375f")

[node name="Wall3" type="StaticBody3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -100, 5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/Wall3"]
transform = Transform3D(2, 0, 0, 0, 10, 0, 0, 0, 200, 0, 0, 0)
material_override = ExtResource("1_yyr2h")
mesh = SubResource("BoxMesh_px750")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Wall3"]
transform = Transform3D(2, 0, 0, 0, 10, 0, 0, 0, 200, 0, 0, 0)
shape = SubResource("BoxShape3D_hvnqh")

[node name="Wall4" type="StaticBody3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 100, 5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/Wall4"]
transform = Transform3D(2, 0, 0, 0, 10, 0, 0, 0, 200, 0, 0, 0)
mesh = SubResource("BoxMesh_px750")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Wall4"]
transform = Transform3D(2, 0, 0, 0, 10, 0, 0, 0, 200, 0, 0, 0)
shape = SubResource("BoxShape3D_3q760")

[node name="SceneEffectors" type="Node" parent="."]

[node name="MainCamera" type="Camera3D" parent="SceneEffectors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.401, 4.243, 5.319)
environment = SubResource("Environment_t8j3o")

[node name="THE SUN" type="DirectionalLight3D" parent="SceneEffectors"]
transform = Transform3D(0.999989, 0.000437464, -0.00464901, 0.00269217, 0.759465, 0.650543, 0.00381535, -0.650548, 0.759456, 0, 0, 0)

[node name="RenderScreen" type="Area3D" parent="." node_paths=PackedStringArray("videoPlayer", "liveMesh", "videoMesh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.942, 5, -1.964)
script = ExtResource("4_oek47")
renderMat = ExtResource("4_pkdba")
videoPlayer = NodePath("SubViewport/VideoStreamPlayer")
liveMesh = NodePath("LiveMesh")
videoMesh = NodePath("VideoMesh")

[node name="LiveMesh" type="MeshInstance3D" parent="RenderScreen"]
material_overlay = ExtResource("4_pkdba")
mesh = SubResource("QuadMesh_lfbep")

[node name="VideoMesh" type="MeshInstance3D" parent="RenderScreen"]
visible = false
material_override = SubResource("StandardMaterial3D_urje4")
mesh = SubResource("QuadMesh_lfbep")

[node name="SubViewport" type="SubViewport" parent="RenderScreen"]
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="RenderScreen/SubViewport"]
visible = false
offset_right = 40.0
offset_bottom = 40.0
stream = ExtResource("7_6872q")
autoplay = true
loop = true
