[gd_scene load_steps=5 format=3 uid="uid://ckge4vx8gbymo"]

[ext_resource type="Script" uid="uid://l0oaac2rd874" path="res://Entities/Characters/Familiar/Familiar.cs" id="1_362po"]

[sub_resource type="SphereShape3D" id="SphereShape3D_q3ogy"]
radius = 0.25

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bxlh8"]
transparency = 1
albedo_color = Color(0.576471, 0.780392, 1, 0.239216)

[sub_resource type="SphereMesh" id="SphereMesh_k3l5y"]
material = SubResource("StandardMaterial3D_bxlh8")
radius = 0.25
height = 0.5

[node name="Familiar" type="CharacterBody3D"]
script = ExtResource("1_362po")
speed = 3.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("SphereShape3D_q3ogy")

[node name="TempBallMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
mesh = SubResource("SphereMesh_k3l5y")
skeleton = NodePath("")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.689755, 0)
billboard = 1
text = "THIS IS A REALLY REALLY LONG NAME"
outline_size = 3
