[gd_scene load_steps=23 format=3 uid="uid://dk12kh4yartby"]

[ext_resource type="Script" path="res://Entities/Characters/CharacterController.cs" id="1_p5q5d"]
[ext_resource type="Material" uid="uid://7kpwloqr68nu" path="res://Entities/Characters/character_mat.tres" id="1_vcnwg"]
[ext_resource type="Material" uid="uid://bhegscsoa4t4a" path="res://Entities/Objects/PartyHat/partyHatShader_mat.tres" id="3_aj2hp"]
[ext_resource type="Texture2D" uid="uid://ba86qf04csj66" path="res://Assets/Grape_jelly.png" id="3_gpgv0"]
[ext_resource type="Material" uid="uid://bdjbhh8jy2cqe" path="res://Entities/Characters/character_color_mat.tres" id="3_vxy0s"]
[ext_resource type="ArrayMesh" uid="uid://gswl5sfowyp6" path="res://Entities/Objects/PartyHat/cone.obj" id="4_10ajy"]
[ext_resource type="PackedScene" uid="uid://cvj2pkcvqiw8k" path="res://Entities/Objects/JackOLantern/jackolantern.glb" id="8_c8yvo"]
[ext_resource type="ArrayMesh" uid="uid://4m1b3vxbdxwm" path="res://Entities/Objects/Keyboard/KB_Final.obj" id="8_rbk8y"]
[ext_resource type="PackedScene" uid="uid://v7qhnlqjvgev" path="res://Entities/Objects/JellyJar/JellyJar.glb" id="9_kuugx"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_0o366"]
material = ExtResource("1_vcnwg")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_cn3ss"]
radius = 0.125
height = 0.4

[sub_resource type="CapsuleMesh" id="CapsuleMesh_mkl36"]
material = ExtResource("3_vxy0s")
radius = 0.1
height = 0.4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3ledv"]
transparency = 1
albedo_texture = ExtResource("3_gpgv0")

[sub_resource type="QuadMesh" id="QuadMesh_bp3sx"]
material = SubResource("StandardMaterial3D_3ledv")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_my4pq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sl3n1"]
albedo_color = Color(0.0199256, 0.0199256, 0.0199256, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_0swjg"]
material = SubResource("StandardMaterial3D_sl3n1")
radius = 0.1
height = 0.4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rapsp"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_qdbr4"]
material = SubResource("StandardMaterial3D_rapsp")
top_radius = 0.05
bottom_radius = 0.05
height = 0.05

[sub_resource type="CylinderMesh" id="CylinderMesh_y18bt"]
top_radius = 0.01
bottom_radius = 0.01
height = 0.01

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f0m8c"]
albedo_color = Color(0.151996, 0.151996, 0.151996, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_t70ch"]
material = SubResource("StandardMaterial3D_f0m8c")
top_radius = 0.02
bottom_radius = 0.01
height = 0.02

[node name="Character" type="Node3D"]

[node name="CharacterBody3D" type="CharacterBody3D" parent="." node_paths=PackedStringArray("hatCosmetic", "kbCosmetic", "controllerCosmetic", "lHand", "rHand", "footCam", "footArea", "footCamSocket")]
script = ExtResource("1_p5q5d")
resetLocation = Vector3(-6.98023, 0, -0.566719)
speed = 10.0
defaultColor = Color(0.58577, 0.377253, 0.873967, 1)
speakingColor = Color(0.351792, 0.16978, 0.57149, 1)
characterMaterial = ExtResource("3_vxy0s")
hatCosmetic = NodePath("PartyHat")
kbCosmetic = NodePath("KB")
controllerCosmetic = NodePath("Controller")
timerToInputReset = 120.0
lHand = NodePath("CapsuleMesh/LHand")
rHand = NodePath("CapsuleMesh/RHand")
footCam = NodePath("CapsuleMesh/FootArea/FootCam")
footArea = NodePath("CapsuleMesh/FootArea")
footCamSocket = NodePath("CapsuleMesh/FootArea/FootCamSocket")
interactionTimer = 10.0

[node name="CapsuleMesh" type="MeshInstance3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_0o366")
skeleton = NodePath("../..")

[node name="Cheek1" type="MeshInstance3D" parent="CharacterBody3D/CapsuleMesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.114286, -0.406523, -0.457144)
visible = false
material_override = ExtResource("1_vcnwg")
mesh = SubResource("CapsuleMesh_cn3ss")
skeleton = NodePath("../../..")

[node name="Cheek2" type="MeshInstance3D" parent="CharacterBody3D/CapsuleMesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.102688, -0.406523, -0.457144)
visible = false
material_override = ExtResource("1_vcnwg")
mesh = SubResource("CapsuleMesh_cn3ss")
skeleton = NodePath("../../..")

[node name="LHand" type="MeshInstance3D" parent="CharacterBody3D/CapsuleMesh"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.367, -0.182772, 0.933856)
mesh = SubResource("CapsuleMesh_mkl36")

[node name="RHand" type="MeshInstance3D" parent="CharacterBody3D/CapsuleMesh"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -0.36662, -0.182772, 0.934164)
mesh = SubResource("CapsuleMesh_mkl36")

[node name="Logo" type="MeshInstance3D" parent="CharacterBody3D/CapsuleMesh"]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 1, 0, 0.451542, 0.520589)
visible = false
mesh = SubResource("QuadMesh_bp3sx")
skeleton = NodePath("../../..")

[node name="FootArea" type="Node3D" parent="CharacterBody3D/CapsuleMesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0.530752)
visible = false

[node name="LFoot" type="MeshInstance3D" parent="CharacterBody3D/CapsuleMesh/FootArea"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.322614, 0.173582, 0.343385)
mesh = SubResource("CapsuleMesh_mkl36")
skeleton = NodePath("../..")

[node name="RFoot" type="MeshInstance3D" parent="CharacterBody3D/CapsuleMesh/FootArea"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -0.323, 0.174, 0.343)
mesh = SubResource("CapsuleMesh_mkl36")
skeleton = NodePath("../..")

[node name="FootCam" type="Camera3D" parent="CharacterBody3D/CapsuleMesh/FootArea"]
transform = Transform3D(0.753563, -0.348356, 0.557486, 0, 0.848048, 0.529919, -0.657375, -0.399328, 0.639058, 0.974, 0.732, 1.048)
fov = 37.8493

[node name="FootCamSocket" type="Node3D" parent="CharacterBody3D/CapsuleMesh/FootArea"]
transform = Transform3D(0.753563, -0.348356, 0.557486, 0, 0.848048, 0.529919, -0.657375, -0.399328, 0.639058, 0.769, 0.627, 1.048)

[node name="CapsuleCollider" type="CollisionShape3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_my4pq")

[node name="PartyHat" type="MeshInstance3D" parent="CharacterBody3D"]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0.000878811, 2.17418, -0.00224292)
visible = false
material_overlay = ExtResource("3_aj2hp")
mesh = ExtResource("4_10ajy")
skeleton = NodePath("../..")

[node name="JackOLantern" parent="CharacterBody3D" instance=ExtResource("8_c8yvo")]
transform = Transform3D(-2.18557e-08, 0, -0.5, 0, 0.5, 0, 0.5, 0, -2.18557e-08, 0.00741535, 0.979768, -0.0147022)
visible = false

[node name="KB" type="MeshInstance3D" parent="CharacterBody3D"]
transform = Transform3D(-3.27835e-08, 0, 0.75, 0, 0.75, 0, -0.75, 0, -3.27835e-08, 0.108443, 0.65559, 1.34662)
mesh = ExtResource("8_rbk8y")
skeleton = NodePath("../..")

[node name="Mouse" type="MeshInstance3D" parent="CharacterBody3D/KB"]
transform = Transform3D(-5.82818e-08, -1.33333, 5.82819e-08, 0, -5.82819e-08, -1.33333, 1.33333, -5.82818e-08, 2.54758e-15, -0.0250965, 0.0291088, -1.45979)
mesh = SubResource("CapsuleMesh_0swjg")
skeleton = NodePath("../../..")

[node name="Controller" type="MeshInstance3D" parent="CharacterBody3D"]
transform = Transform3D(4.95367, 0, 0, 0, 1.94723, 0, 0, 0, 2.24843, -0.0394941, 0.837848, 1.58769)
visible = false
mesh = SubResource("CylinderMesh_qdbr4")
skeleton = NodePath("../..")

[node name="WingR" type="MeshInstance3D" parent="CharacterBody3D/Controller"]
transform = Transform3D(0.428063, 0, 0.267521, 0, 1, 0, -0.332523, 0, 1.67163, -0.0463968, 0, -0.0781493)
mesh = SubResource("CylinderMesh_qdbr4")
skeleton = NodePath("../../..")

[node name="WingL" type="MeshInstance3D" parent="CharacterBody3D/Controller"]
transform = Transform3D(0.444435, 0, -0.163366, 0, 1, 0, 0.203061, 0, 1.73556, 0.0401776, 0, -0.0781493)
mesh = SubResource("CylinderMesh_qdbr4")
skeleton = NodePath("../../..")

[node name="ButtonU" type="MeshInstance3D" parent="CharacterBody3D/Controller"]
transform = Transform3D(0.4, 0, 0, 0, 1, 0, 0, 0, 1, -0.0215229, 0.0302957, 0.0141487)
mesh = SubResource("CylinderMesh_y18bt")

[node name="ButtonD" type="MeshInstance3D" parent="CharacterBody3D/Controller"]
transform = Transform3D(0.4, 0, 0, 0, 1, 0, 0, 0, 1, -0.0215229, 0.0302957, -0.0147129)
mesh = SubResource("CylinderMesh_y18bt")

[node name="ButtonR" type="MeshInstance3D" parent="CharacterBody3D/Controller"]
transform = Transform3D(0.4, 0, 0, 0, 1, 0, 0, 0, 1, -0.0326733, 0.0302957, -0.000335813)
mesh = SubResource("CylinderMesh_y18bt")

[node name="ButtonL" type="MeshInstance3D" parent="CharacterBody3D/Controller"]
transform = Transform3D(0.4, 0, 0, 0, 1, 0, 0, 0, 1, -0.0123193, 0.0302957, -0.000335813)
mesh = SubResource("CylinderMesh_y18bt")

[node name="Analog" type="MeshInstance3D" parent="CharacterBody3D/Controller"]
transform = Transform3D(0.4, 0, 0, 0, 1, 0, 0, 0, 1, 0.0242403, 0.0349942, -0.000390172)
mesh = SubResource("CylinderMesh_t70ch")

[node name="JellyJar" parent="CharacterBody3D" instance=ExtResource("9_kuugx")]
transform = Transform3D(-3.27835e-08, 0, -0.75, 0, 0.75, 0, 0.75, 0, -3.27835e-08, 0, 0.753259, 0)
