[gd_scene format=3 uid="uid://2d06pot77sj4"]

[ext_resource type="PackedScene" uid="uid://snesjj8mm112" path="res://Entities/Objects/CharacterSkins/CS_JellyJar2/JellyJar2.glb" id="1_he770"]

[node name="JellyJar2" unique_id=518332377 instance=ExtResource("1_he770")]

[node name="Jelly" parent="Jar" parent_id_path=PackedInt32Array(153400176) index="0" unique_id=251771653]
transform = Transform3D(1.035, 0, 0, 0, 1.035, 0, 0, 0, 1.035, 0, 0, 0)

[node name="Logo" parent="." index="1" unique_id=1761745172]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.032998696, 0, 0)
